<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\git\workspace\hojinGitHub\wiki\[2018Doje]\third grade\Db\performance\.main.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="ncs기반자격-필수능력단위-자격종목-sw개발_l3" class="anchor" href="#ncs%EA%B8%B0%EB%B0%98%EC%9E%90%EA%B2%A9-%ED%95%84%EC%88%98%EB%8A%A5%EB%A0%A5%EB%8B%A8%EC%9C%84-%EC%9E%90%EA%B2%A9%EC%A2%85%EB%AA%A9-sw%EA%B0%9C%EB%B0%9C_l3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NCS기반자격 필수능력단위 (자격종목 SW개발_L3)</h2> 
<ul> 
 <li> <p>교과목명 : DB 최적화</p> </li> 
 <li> <p>교과 목표</p> 
  <ol> 
   <li>성능 상의 문제점을 분석하고 성능개선 목표를 설정하며 성능개선 수행 방법의 정의, 성능개선 수행, 성능개선 결과를 정량적으로 평가하며, 각 단계별 산출물 및 수행 활동을 규정할 수 있다.</li> 
   <li>데이터베이스 설계와 구축 시에 필요한 데이터 정보 요소의 명칭, 정의, 형식, 규칙에 대한 정책을 수립하여 적용할 수 있다.</li> 
  </ol> </li> 
 <li> <p>교과내용 (소요시간)</p> 
  <ol> 
   <li>데이터베이스 성능확보 (40h) 
    <ol> 
     <li>성능 분석하기</li> 
     <li>성능 개선하기</li> 
     <li>성능개선결과 평가하기</li> 
    </ol> </li> 
   <li>데이터 표준화 (20h) 
    <ol> 
     <li>데이터 표준화 정책수립하기</li> 
     <li>데이터 표준 정의하기</li> 
     <li>데이터 표준 관리하기</li> 
    </ol> </li> 
  </ol> </li> 
 <li> <p>습득지식 (데이터베이스 성능확보)</p> 
  <ol> 
   <li>데이터베이스 SQL에 대한 지식</li> 
   <li>데이터베이스 개념데이터 모델링, 논리적, 물리적 데이터베이스 설계 전략</li> 
   <li>데이터베이스 객체 구조 분석 방법</li> 
   <li>데이터베이스 모델링 설계 전략</li> 
   <li>데이터베이스 성능 모니터링 방법</li> 
   <li>데이터베이스 성능 진단 특성</li> 
   <li>데이터베이스 성능개선 방법론</li> 
   <li>데이터베이스 성능평가 규칙</li> 
   <li>데이터베이스 시스템 설계 전략</li> 
   <li>데이터베이스 시스템의 하드웨어, 운영체제, 소프트웨어 관련 특성</li> 
   <li>비즈니스 도메인에 대한 지식</li> 
   <li>성능 요구사항에 대한 분석 방법론</li> 
   <li>SQL/시스템 성능 튜닝 방법론</li> 
  </ol> </li> 
</ul> 
<hr /> 
<h1> <a id="수업--sql-튜닝" class="anchor" href="#%EC%88%98%EC%97%85--sql-%ED%8A%9C%EB%8B%9D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>수업 : SQL 튜닝</h1> 
<h3> <a id="sql-개요" class="anchor" href="#sql-%EA%B0%9C%EC%9A%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SQL 개요</h3> 
<ul> 
 <li> <p>기본지식 : 데이터들의 집합체를 데이터베이스라 부르며, 이를 관리하는 시스템을 DBMS(Database Management System)라고 한다.</p> 
  <ul> 
   <li>DBMS의 종류는 ORACLE, MSSQL, MYSQL 등등이 있다.</li> 
  </ul> </li> 
 <li> <p>SQL 튜닝이란?</p> 
  <ul> 
   <li>최소한의 CPU I/O 메모리를 사용하여 최대한 빠른 시간내에 원하는 데이터 작업을 수행하도록 만드는 것을 말한다.</li> 
   <li>바꾸어 말하면 자원을 불필요하게 사용하지않도록 하는 작업이기도 한다.</li> 
  </ul> </li> 
 <li> <p>SQL 튜닝의 필요성</p> 
  <ul> 
   <li>모든 개발자의 SQL 구사 능력이 각각 다르므로, 결과가 틀리지 않는 이상 작성한 SQL은 프로그램에 그대로 반영된다.</li> 
   <li>이렇게 반영된 SQL은 성능에 큰 영향을 끼칠 수 있다.</li> 
  </ul> </li> 
 <li> <p>SQL 튜닝은 언제 하는가</p> 
  <ul> 
   <li>분석 및 설계 단계를 시작으로 개발 및 구현 단계는 물론, 운영 단계에도 지속적으로 해야 하는 작업. 
    <ol> 
     <li>분석 및 설계 단계 : SQL튜닝 측면에서 가장 중요한 단계이다. 운영 환경의 업무 패턴을 정확히 파악하지 않은 상태에서 화면을 설계하고 데이터 모델을 구축한다면, 이후에 작성된 SQL 튜닝은 한계가 있다. 
      <ul> 
       <li>사용자의 데이터 처리 밑 조회 패턴을 감안한 업무 요건 분석</li> 
       <li>'이름' 컬럼의 값을 가지고 검색할 가능성이 높은 테이블임에도 불구하고 인덱스를 만들지 않는 것은 좋지않은 설계라고 본다.</li> 
       <li>중요 업무 화면의 SQL 성능 최적화를 고려한 화면 설계 : 필수로 입력해야 하는 값을 제시하거나, 적정한 기간을 넘지 않도록 입력하는 기간 값의 제한을 두는것이 좋은 예</li> 
       <li>업무 성격에 따른 최적화된 데이터 모델링 
        <ul> 
         <li>수시로 사용자들이 접근하는 OLTP 업무 화면인지, 하루에 한번 관리자가 집계를 위해 사용하는 화면인지에 따라 중요도 설계를 해야 한다.</li> 
        </ul> </li> 
      </ul> </li> 
     <li>개발 및 구현 단계 : SQL을 튜닝할 때에는 개발환경과 운영환경의 차이에서 오는 실행 계획의 변동에 중점을 두고 작업을 해야 한다.</li> 
    </ol> </li> 
  </ul> </li> 
 <li> <p>SQL 튜닝은 어떻게 하는가?</p> 
  <ul> 
   <li>튜닝 대상 SQL 수집 
    <ul> 
     <li>각종 테스트 수행 시 느린 SQL</li> 
     <li>메모리 영역에 보존되어 있는 느린 SQL</li> 
     <li>개발팀 및 업무팀이 느리다고 판단하여 튜닝을 요청한 SQL</li> 
     <li>실시간 모니터링 결과 느린 SQL</li> 
    </ul> </li> 
   <li>SQL 문제점 분석 및 개선 사항 도출 
    <ul> 
     <li>대상 SQL의 실행 계획 분석</li> 
     <li>각종 TRACE 파일을 활용한 분석</li> 
     <li>인덱스 생성 및 변경, SQL 수정, 힌트 추가 및 변경 등의 개선안 도출</li> 
    </ul> </li> 
   <li>개선 사항적용 및 개선효과 확인 
    <ul> 
     <li>해당 SQL의 담당자에게 개선 사항 전달</li> 
     <li>개선 사항 적용 가능 여부 확인</li> 
     <li>적용에 따른 개선 효과 확인</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<blockquote> 
 <blockquote> 
  <blockquote> 
   <p><a href="http://www.insightbook.co.kr/wp-content/uploads/2013/03/SQL_sample.pdf" rel="nofollow">좋은 예제 : SQL 튜닝 개요</a></p> 
  </blockquote> 
 </blockquote> 
</blockquote>
</body>
</html>
