<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\git\workspace\hojinGitHub\wiki\[2018Doje]\third grade\Db\.main.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="ncs기반자격-필수능력단위-자격종목-sw개발_l3" class="anchor" href="#ncs%EA%B8%B0%EB%B0%98%EC%9E%90%EA%B2%A9-%ED%95%84%EC%88%98%EB%8A%A5%EB%A0%A5%EB%8B%A8%EC%9C%84-%EC%9E%90%EA%B2%A9%EC%A2%85%EB%AA%A9-sw%EA%B0%9C%EB%B0%9C_l3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NCS기반자격 필수능력단위 (자격종목 SW개발_L3)</h2> 
<ul> 
 <li> <p>교과목명 : DB 최적화</p> </li> 
 <li> <p>교과 목표</p> 
  <ol> 
   <li>성능 상의 문제점을 분석하고 성능개선 목표를 설정하며 성능개선 수행 방법의 정의, 성능개선 수행, 성능개선 결과를 정량적으로 평가하며, 각 단계별 산출물 및 수행 활동을 규정할 수 있다.</li> 
   <li>데이터베이스 설계와 구축 시에 필요한 데이터 정보 요소의 명칭, 정의, 형식, 규칙에 대한 정책을 수립하여 적용할 수 있다.</li> 
  </ol> </li> 
 <li> <p>교과내용 (소요시간)</p> 
  <ol> 
   <li>데이터베이스 성능확보 (40h) 
    <ol> 
     <li>성능 분석하기</li> 
    </ol> </li> 
   <li>성능 개선하기</li> 
   <li>성능개선결과 평가하기</li> 
   <li>데이터 표준화 (20h) 
    <ol> 
     <li>데이터 표준화 정책수립하기</li> 
    </ol> </li> 
   <li>데이터 표준 정의하기</li> 
   <li>데이터 표준 관리하기</li> 
  </ol> </li> 
 <li> <p>습득지식 (데이터베이스 성능확보)</p> 
  <ol> 
   <li>데이터베이스 SQL에 대한 지식</li> 
   <li>데이터베이스 개념데이터 모델링, 논리적, 물리적 데이터베이스 설계 전략</li> 
   <li>데이터베이스 객체 구조 분석 방법</li> 
   <li>데이터베이스 모델링 설계 전략</li> 
   <li>데이터베이스 성능 모니터링 방법</li> 
   <li>데이터베이스 성능 진단 특성</li> 
   <li>데이터베이스 성능개선 방법론</li> 
   <li>데이터베이스 성능평가 규칙</li> 
   <li>데이터베이스 시스템 설계 전략</li> 
   <li>데이터베이스 시스템의 하드웨어, 운영체제, 소프트웨어 관련 특성</li> 
   <li>비즈니스 도메인에 대한 지식</li> 
   <li>성능 요구사항에 대한 분석 방법론</li> 
   <li>SQL/시스템 성능 튜닝 방법론</li> 
  </ol> </li> 
</ul> 
<hr /> 
<h1> <a id="수업--application-refactoring" class="anchor" href="#%EC%88%98%EC%97%85--application-refactoring" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>수업 : Application Refactoring</h1> 
<h3> <a id="디자인패턴" class="anchor" href="#%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>디자인패턴</h3> 
<ul> 
 <li>디자인 패턴 (Design Patterns) 이란 ? 
  <ul> 
   <li>객체 지향 프로그래밍 설계를 할 때 자주 발생하는 문제들을 피하기 위해 사용되는 패턴</li> 
   <li>방식을 통해 소프트웨어 설계에서 얻은 세세한 경험들들을 기록 해 놓은 패턴(어떤 상황의 문제에 대한 해법)</li> 
   <li>일반적으로 하나의 패턴에는 네가지 요소가 반드시 들어가 있다. <a href="https://wikidocs.net/580" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> 
    <ol> 
     <li>패턴이름</li> 
     <li>문제 : 언제 패턴을 사용하는가를 서술하며 해결할 문제와 그 배경을 설명한다.</li> 
     <li>해법 : 설계를 구성하는 요 소들과 그 요소들 간의 관계 책임 그리고 협력 관계를 서술한다.</li> 
     <li>결과 : 디자인 패턴을 적용해서 얻는 결과와 장단점을 서술한다.</li> 
    </ol> </li> 
   <li>생성 패턴 (추상 객체 인스턴스화) <a href="http://seungdols.tistory.com/486" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>구조 패턴 (객체 결합) <a href="http://seungdols.tistory.com/487?category=652793" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>행위 패턴(객체 간 커뮤케이션) <a href="http://seungdols.tistory.com/490?category=652793" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
  </ul> </li> 
</ul> 
<blockquote> 
 <blockquote> 
  <blockquote> 
   <p><a href="http://kyejusung.com/2015/09/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-1-strategy-pattern/" rel="nofollow">좋은 예제 : http://kyejusung.com/</a></p> 
  </blockquote> 
 </blockquote> 
</blockquote> 
<h3> <a id="리팩토링-기법" class="anchor" href="#%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81-%EA%B8%B0%EB%B2%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>리팩토링 기법</h3> 
<ul> 
 <li>Code smell or 코드의 구린내 : 소프트웨어는 과학이 아니라 공학이다. 개발자나 기획자의 주관에 따라 쉽게 바뀌기 마련이기 때문에 리팩토링의 시점은 정확하게 정해져있지 않다. 
  <ul> 
   <li>Duplicated Code (중복코드)</li> 
   <li>Long Method(장황한 메서드)</li> 
   <li>Large Class (방대한 클래스)</li> 
   <li>Long Parameter List (과다한 매개변수)</li> 
   <li>Divergent Change (수정의 산발)</li> 
   <li>Shotgun Surgery (기능의 상재) <a href="http://blog.daum.net/bellosogno/10" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>Feature Envy (잘못된 소속)</li> 
   <li>Feature Envy (데이터 뭉치)</li> 
   <li>Primitive Obsession (강박적 기본 타입 사용) <a href="http://blog.daum.net/bellosogno/13" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>Switch Statement</li> 
   <li>Parallel Inheritance Hierarchies (평행 상속 계층)</li> 
   <li>Lazy Class(직무유기 클래스)</li> 
   <li>Speculative Generality(막연한 범용 코드) : Collapse Hierarchy + Inline Class</li> 
   <li>임시 필드</li> 
   <li>Message Chains(메시지 체인) <a href="http://dj6316.torchpad.com/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81%28refactoring%29/CH.03+%EC%BD%94%EB%93%9C%EC%9D%98+%EA%B5%AC%EB%A6%B0%EB%82%B4/8.%EB%A9%94%EC%8B%9C%EC%A7%80+%EC%B2%B4%EC%9D%B8+Message+Chains" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>Middle Man (과잉 중개 메서드) <a href="https://wikidocs.net/593" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>Inappropriate Intimacy(지나친 관여) <a href="http://dj6316.torchpad.com/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81%28refactoring%29/CH.03+%EC%BD%94%EB%93%9C%EC%9D%98+%EA%B5%AC%EB%A6%B0%EB%82%B4/9.%EC%A7%80%EB%82%98%EC%B9%9C+%EA%B4%80%EC%97%AC+Inappropriate+Intimacy" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>Alternative Class with Different Interfaces(인터페이스가 다른 대용 클래스) <a href="http://dj6316.torchpad.com/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81%28refactoring%29/CH.03+%EC%BD%94%EB%93%9C%EC%9D%98+%EA%B5%AC%EB%A6%B0%EB%82%B4/9-1.%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EA%B0%80+%EB%8B%A4%EB%A5%B8+%EB%8C%80%EC%9A%A9+%ED%81%B4%EB%9E%98%EC%8A%A4+Alternative+Classes+with+Different+Interfaces" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>Incomplete Library Class(미흡한 라이브러리 클래스) <a href="http://dj6316.torchpad.com/%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81%28refactoring%29/CH.03+%EC%BD%94%EB%93%9C%EC%9D%98+%EA%B5%AC%EB%A6%B0%EB%82%B4/10.%EB%AF%B8%ED%9D%A1%ED%95%9C+%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC+%ED%81%B4%EB%9E%98%EC%8A%A4+Incomplete+Library+Class" rel="nofollow">
     <g-emoji class="g-emoji" alias="bookmark_tabs" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d1.png">
      📑
     </g-emoji></a> </li> 
   <li>데이터 클래스</li> 
   <li>Refuged Bequest(방치된 상속물)</li> 
   <li>불필요한 주석</li> 
  </ul> </li> 
</ul> 
<blockquote> 
 <blockquote> 
  <blockquote> 
   <p><a href="https://wikidocs.net/593" rel="nofollow">좋은 예제 : https://wikidocs.net/</a></p> 
  </blockquote> 
 </blockquote> 
</blockquote>
</body>
</html>
